# spring-cloud-in-action

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/github/baifenghe/: ApiGatewayApplication.java
api-gateway/src/main/java/com/github/baifenghe/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/github/baifenghe/apigateway/config/: DocumentationConfig.java
api-gateway/src/main/java/com/github/baifenghe/apigateway/filter/: AccessFilter.java  MySendErrorFilter.java
api-gateway/src/main/java/com/github/baifenghe/gateway/config/: DocumentationConfig.java  SwaggerProvider.java  SwaggerRouterFunction.java
api-gateway/src/main/java/com/github/baifenghe/gateway/filter/: AccessFilter.java  MySendErrorFilter.java  TokenFilter.java
api-gateway/src/main/java/com/github/baifenghe/gateway/handler/: SwaggerHandler.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/github/baifenghe/common/anno/: ParamsCheck.java
common/src/main/java/com/github/baifenghe/common/aop/: LoggerAop.java  ParamsCheckAop.java
common/src/main/java/com/github/baifenghe/common/constant/: CommonConst.java
common/src/main/java/com/github/baifenghe/common/constant/enums/: BusinessEnum.java
common/src/main/java/com/github/baifenghe/common/entity/: ResponseInfo.java  ResponseModel.java
common/src/main/java/com/github/baifenghe/common/exception/: BusinessException.java
common/src/main/java/com/github/baifenghe/common/handle/: GlobalExceptionHandler.java
common/src/main/java/com/github/baifenghe/common/util/: R.java
consumer/: pom.xml
consumer/src/main/java/com/github/baifenghe/: ConsumerApplication.java
consumer/src/main/java/com/github/baifenghe/comsumer/: ConsumerApplication.java
consumer/src/main/java/com/github/baifenghe/comsumer/controller/: ConsumerHelloController.java
consumer/src/main/java/com/github/baifenghe/comsumer/feign/: HelloControllerRemote.java
consumer/src/main/java/com/github/baifenghe/comsumer/hystric/: HelloControllerRemoteHystric.java
consumer/src/main/java/com/github/baifenghe/consumer/configuration/: SwaggerConfiguration.java
consumer/src/main/java/com/github/baifenghe/consumer/controller/: ConsumerHelloController.java
consumer/src/main/java/com/github/baifenghe/consumer/feign/: HelloControllerRemote.java
consumer/src/main/java/com/github/baifenghe/consumer/hystric/: HelloControllerRemoteHystric.java
consumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/github/baifenghe/: GatewayApplication.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/github/baifenghe/: ProviderApplication.java
provider/src/main/java/com/github/baifenghe/provider/: ProviderApplication.java
provider/src/main/java/com/github/baifenghe/provider/common/: Result.java
provider/src/main/java/com/github/baifenghe/provider/configuration/: SwaggerConfiguration.java
provider/src/main/java/com/github/baifenghe/provider/controller/: HelloController.java  InstancesController.java
provider/src/main/java/com/github/baifenghe/provider/entity/: User.java
provider/src/main/resources/: application.yml
registry/: .gitignore  pom.xml
registry/src/main/java/com/github/baifenghe/: RegistryApplication.java
registry/src/main/java/com/github/baifenghe/provider/: RegistryApplication.java
registry/src/main/java/com/github/baifenghe/provider/registry/: RegistryApplication.java
registry/src/main/java/com/github/baifenghe/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml  banner.txt
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/github/baifenghe/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/github/baifenghe/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/github/baifenghe/gateway/config/: RegistrySwaggerResourcesProvider.java
zuul-gateway/src/main/java/com/github/baifenghe/gateway/filter/: AccessFilter.java  MySendErrorFilter.java
zuul-gateway/src/main/resources/: application.yml
