<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.baifenghe</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>${bfh.project.parent.version}</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.15.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR4</spring-cloud.version>
        <bfh.common.version>0.0.1</bfh.common.version>
        <bfh.project.parent.version>0.0.1-SNAPSHOT</bfh.project.parent.version>
    </properties>


    <modules>
        <module>registry</module>
        <module>provider</module>
        <module>consumer</module>
        <module>api-gateway</module>
        <module>common</module>
        <module>zipkin-server</module>
    </modules>

</project>